<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8"> 
       <title>Home</title>
       <style>
          h1 {
            color: hsla(240, 100%, 100%, .5);
          }

          p {
            color:red
          }

          body {
            background-color: dodgerblue;
          }
          .purple-text {
            color: rgba(0, 0, 255, .5);
          }
          .important {
            font-weight: bold;
          }
          #lead-paragraph {
            color: purple;
            font-weight: bold;
          }
          .important:hover {
            background: #0000FF;
          }
          a[href="https://www.fantagraphics.com/"] {
            background-color: orange;
            padding: 1rem;
          }
          a[href="https://www.jimwoodring.com/"] {
            background-color: pink;
          }
          h1 {
            color: red;
            border-style: solid;
            border-width: 1px;
            border-color: red;
          }
          p.important {
            width: 75%;
          }
          img {
            border-style: dashed;
            border-color: orange;
            border-width: 3px;
            width: 25%;
          }

       </style>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p class="purpletext">Everything is fine.</p>
        <p class="important purple-text">No really, the world is not filled with hopelessness and despair, I promise."</p>
        <p id="lead-paragraph">The world is a happy and sensible place.</p>
        <a href="https://www.fantagraphics.com/">Fantagraphics has the best comics in the universe!</a>
        <a href="https://www.jimwoodring.com/">Jim Woodring is a friend of mine, and he tells stories from another dimension, or are they?</a>
        <img src="kitten.jpg" alt="tiny black and white kitten bites cage.">
    </body>
</html>